# ExpressiveAssertionsDotNet

./: .gitignore  BumpVersionInstructions.md  ExpressiveAssertions.CommonNugetProperties.xml  ExpressiveAssertions.ReleaseNotes.md  ExpressiveAssertionsDotNet.sln  GenerateNugetPackages.ps1  PublishNugetPackages.ps1  README.md  SharedAssemblyInfo.cs  UpdateNugetPackageIfNeeded.ps1  metadata.xml
ExpressiveAssertions.Tests/: AssertionContextTests.cs  BaseAssertionTests.cs  CollectionAssertionTests.cs  DateTimeNormalizationEvaluator.cs  ExceptionHandlingTests.cs  ExpressiveAssertions.Tests.csproj  ExpressiveAssertionsFilesystemBackedTestBase.cs  FilesystemAssertionRepositoryTests.cs  IntrospectiveAssertionTool.cs  ReadmeExamples.cs  RenderingTests.cs  StringAssertionTests.cs  UnitTest1.cs  packages.config
ExpressiveAssertions.Tests/Properties/: AssemblyInfo.cs
ExpressiveAssertions.Tests/assertions/CollectionAssertionTests/TestCount001/: CollectionAssertionTests_TestCount001.1.expected
ExpressiveAssertions.Tests/assertions/CollectionAssertionTests/TestCount002/: CollectionAssertionTests_TestCount002.1.expected
ExpressiveAssertions.Tests/assertions/CollectionAssertionTests/TestCount003/: CollectionAssertionTests_TestCount003.1.expected
ExpressiveAssertions.Tests/assertions/CollectionAssertionTests/TestCount011/: CollectionAssertionTests_TestCount011.1.expected
ExpressiveAssertions.Tests/assertions/CollectionAssertionTests/TestCount012/: CollectionAssertionTests_TestCount012.1.expected
ExpressiveAssertions.Tests/assertions/CollectionAssertionTests/TestCount013/: CollectionAssertionTests_TestCount013.1.expected
(+129 files in other folders)
