   <dependencies>
      <group>
        <dependency id="ExpressiveAssertions" version="[0.9,1.0)" />
        <dependency id="XUnit" version="[2.0,3.0)" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\readme.md" target="content\README_ExpressiveAssertionsXUnit.md" />
    <file src="..\LICENSE.md" target="content\LICENSE_ExpressiveAssertionsXUnit.md" />
    <file src="bin\Release\netstandard2.1\ExpressiveAssertions.XUnit.dll" target="lib\netstandard2.1" />
    <file src="bin\Release\netstandard2.1\ExpressiveAssertions.XUnit.pdb" target="lib\netstandard2.1" />
  </files>
</package>
<!-- vim: set expandtab ts=2 sw=2:  -->
