  
    <dependencies>
      <group targetFramework=".NETStandard2.0">
        <dependency id="ExpressionToCodeLib" version="[2.0,3.0)" />
        <dependency id="ExpressiveExpressionTrees" version="[2.0,3.0)" />
        <dependency id="ExpressiveReflection" version="[2.0,3.0)" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\readme.md" target="content\README_ExpressiveAssertions.md" />
    <file src="..\LICENSE.md" target="content\LICENSE_ExpressiveAssertions.md" />
    <file src="bin\Release\netstandard2.0\*.dll" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\*.pdb" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\*.xml" target="lib\netstandard2.0" />
  </files>
</package>
<!-- vim: set expandtab ts=2 sw=2:  -->
