   <dependencies>
      <group>
        <dependency id="ExpressiveAssertions" version="0.9.8" />
        <dependency id="MSTest.TestFramework" version="[1.0,2.0)" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\readme.md" target="content\README_ExpressiveAssertionsMSTEST.md" />
    <file src="..\LICENSE.md" target="content\LICENSE_ExpressiveAssertionsMSTEST.md" />
    <file src="bin\Release\netstandard2.0\*.dll" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\*.pdb" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\*.xml" target="lib\netstandard2.0" />
  </files>
</package>
<!-- vim: set expandtab ts=2 sw=2:  -->
